
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cWtqeXdlb2dma2JlcXJ6c3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MzU5MjksImV4cCI6MjA1NjQxMTkyOX0.W7ActdPtA6b3bY8GH_oE6cVig8wbS5Ly2-IzI9l7VzQ
VITE_SUPABASE_URL=https://yxqkjyweogfkbeqrzsyk.supabase.co